In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [7]:
lb_make = LabelEncoder()
data = pd.read_csv("titanic/train.csv")

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
dummy = data.copy()

In [5]:
dummy = dummy.drop(labels=["PassengerId", "Name", "Cabin"], axis=1)

In [6]:
dummy

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S
5,0,3,male,NaN,0,0,330877,8.4583,Q
6,0,1,male,54.0,0,0,17463,51.8625,S
7,0,3,male,2.0,3,1,349909,21.0750,S
8,1,3,female,27.0,0,2,347742,11.1333,S
9,1,2,female,14.0,1,0,237736,30.0708,C
10,1,3,female,4.0,1,1,PP 9549,16.7000,S
11,1,1,female,58.0,0,0,113783,26.5500,S
12,0,3,male,20.0,0,0,A/5. 2151,8.0500,S
13,0,3,male,39.0,1,5,347082,31.2750,S
14,0,3,female,14.0,0,0,350406,7.8542,S
15,1,2,female,55.0,0,0,248706,16.0000,S
16,0,3,male,2.0,4,1,382652,29.1250,Q
17,1,2,male,NaN,0,0,244373,13.0000,S
18,0,3,female,31.0,1,0,345763,18.0000,S
19,1,3,female,NaN,0,0,2649,7.2250,C
20,0,2,male,35.0,0,0,239865,26.0000,S
21,1,2,male,34.0,0,0,248698,13.0000,S
22,1,3,female,15.0,0,0,330923,8.0292,Q
23,1,1,male,28.0,0,0,113788,35.5000,S
24,0,3,female,8.0,3,1,349909,21.0750,S
25,1,3,female,38.0,1,5,347077,31.3875,S
26,0,3,male,NaN,0,0,2631,7.2250,C
27,0,1,male,19.0,3,2,19950,263.0000,S
28,1,3,female,NaN,0,0,330959,7.8792,Q
29,0,3,male,NaN,0,0,349216,7.8958,S
...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,28134,11.5000,S
862,1,1,female,48.0,0,0,17466,25.9292,S
863,0,3,female,NaN,8,2,CA. 2343,69.5500,S
864,0,2,male,24.0,0,0,233866,13.0000,S
865,1,2,female,42.0,0,0,236852,13.0000,S
866,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,C
867,0,1,male,31.0,0,0,PC 17590,50.4958,S
868,0,3,male,NaN,0,0,345777,9.5000,S
869,1,3,male,4.0,1,1,347742,11.1333,S
870,0,3,male,26.0,0,0,349248,7.8958,S
871,1,1,female,47.0,1,1,11751,52.5542,S
872,0,1,male,33.0,0,0,695,5.0000,S
873,0,3,male,47.0,0,0,345765,9.0000,S
874,1,2,female,28.0,1,0,P/PP 3381,24.0000,C
875,1,3,female,15.0,0,0,2667,7.2250,C
876,0,3,male,20.0,0,0,7534,9.8458,S
877,0,3,male,19.0,0,0,349212,7.8958,S
878,0,3,male,NaN,0,0,349217,7.8958,S
879,1,1,female,56.0,0,1,11767,83.1583,C
880,1,2,female,25.0,0,1,230433,26.0000,S
881,0,3,male,33.0,0,0,349257,7.8958,S
882,0,3,female,22.0,0,0,7552,10.5167,S
883,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,S
884,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,S
885,0,3,female,39.0,0,5,382652,29.1250,Q
886,0,2,male,27.0,0,0,211536,13.0000,S
887,1,1,female,19.0,0,0,112053,30.0000,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,1,1,male,26.0,0,0,111369,30.0000,C
890,0,3,male,32.0,0,0,370376,7.7500,Q

In [10]:
dummy = dummy.drop(labels=["Ticket"], axis=1)

In [11]:
dummy["Sex"] = lb_make.fit_transform(dummy["Sex"])

In [29]:
dummy["Embarked"] = dummy["Embarked"].fillna(dummy["Embarked"].mode().iloc[0])
dummy["Age"] = dummy["Age"].fillna(dummy["Age"].mean())

In [30]:
dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(5), object(1)
memory usage: 55.8+ KB

In [34]:
dummy["Embarked"] = lb_make.fit_transform(dummy["Embarked"])

In [35]:
dummy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null int64
dtypes: float64(2), int64(6)
memory usage: 55.8 KB

In [39]:
dummy.to_csv('dummy.csv', index=False)